version: '2'
services:
    facturacionportal-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/facturacionPortal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=facturacionPortal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
